{
	"folders": [
		{
			"name": "streaminghub",
			"path": "."
		},
		{
			"name": "dfds",
			"path": "dfds"
		},
		{
			"name": "pydfds",
			"path": "pydfds"
		},
		{
			"name": "datamux",
			"path": "datamux"
		},
		{
			"name": "designer",
			"path": "designer"
		}
	],
	"settings": {
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}",
			"SHUB_DATA_DIR": "${env:HOME}/datasets"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}",
			"SHUB_DATA_DIR": "${env:HOME}/datasets"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}",
			"SHUB_DATA_DIR": "${env:USERPROFILE}\\datasets"
		},
		"workbench.colorCustomizations": {
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1f6fd0aa",
			"tab.activeBorder": "#1f6fd0aa",
			"titleBar.activeBackground": "#1857a4aa",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1857a499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#1857a4aa",
	}
}