{
	"folders": [
		{
			"name": "sh_data",
			"path": "../../.streaminghub/data"
		},
		{
			"name": "sh_metadata",
			"path": "../../.streaminghub/meta"
		},
		{
			"name": "streaminghub",
			"path": "."
		},
		{
			"path": "dfds"
		},
		{
			"path": "pydfds"
		},
		{
			"path": "curator"
		},
		{
			"path": "datamux"
		},
		{
			"path": "flowmaker"
		}
	],
	"settings": {
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}",
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}",
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}",
		},
		"peacock.remoteColor": "#1857a4aa",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"workbench.colorCustomizations": {
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1f6fd0aa",
			"tab.activeBorder": "#1f6fd0aa",
			"titleBar.activeBackground": "#1857a4aa",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1857a499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1857a4aa"
	}
}