{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "schema of a data collection",
  "type": "object",
  "required": [
    "$schema",
    "identifier",
    "name",
    "description",
    "keywords",
    "authors",
    "streams",
    "groups",
    "resolver"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string"
    },
    "identifier": {
      "$ref": "./dfds.jsonschema#/$defs/identifier"
    },
    "name": {
      "description": "name of the collection",
      "type": "string"
    },
    "description": {
      "description": "description of the collection",
      "type": "string"
    },
    "keywords": {
      "description": "keywords that best describes the collection",
      "type": "array",
      "minItems": 1,
      "items": {
        "description": "a keyword",
        "type": "string"
      }
    },
    "authors": {
      "description": "authors of the dataset",
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "./dfds.jsonschema#/$defs/author"
      }
    },
    "streams": {
      "description": "data streams in the dataset",
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "./stream.jsonschema#/$refs/streams"
      }
    },
    "groups": {
      "description": "information about how data can be grouped",
      "type": "object",
      "minProperties": 1,
      "patternProperties": {
        ".*": {
          "description": "description of the group",
          "type": "string"
        }
      }
    },
    "resolver": {
      "description": "script to resolve data",
      "$ref": "./dfds.jsonschema#/$defs/ref"
    }
  }
}