{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Data Flow Description Schema",
  "$defs": {
    "identifier": {
      "description": "identification information for metadata",
      "type": "object",
      "required": [
        "version",
        "timestamp",
        "checksum"
      ],
      "properties": {
        "version": {
          "description": "semantic version",
          "type": "string",
          "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
        },
        "timestamp": {
          "description": "timestamp",
          "type": "string",
          "pattern": "^\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d(\\.\\d+)?(([+-]\\d\\d:\\d\\d)|Z)?$"
        },
        "checksum": {
          "description": "MD5 checksum",
          "type": "string",
          "pattern": "[0-9A-F]{32}"
        }
      }
    },
    "author": {
      "description": "information about the author",
      "type": "object",
      "required": [
        "name",
        "affiliation",
        "email"
      ],
      "properties": {
        "name": {
          "description": "name of the author",
          "type": "string"
        },
        "affiliation": {
          "description": "affiliation of the author",
          "type": "string"
        },
        "email": {
          "description": "email address",
          "type": "string",
          "pattern": "[^@]+@[^.]+\\..+"
        }
      }
    },
    "ref": {
      "type": "string",
      "format": "uri-reference"
    },
    "device": {
      "description": "information about the recording device",
      "type": "object",
      "required": [
        "model",
        "manufacturer",
        "category"
      ],
      "properties": {
        "model": {
          "description": "model of the device",
          "type": "string"
        },
        "manufacturer": {
          "description": "manufacturer of the device",
          "type": "string"
        },
        "category": {
          "description": "category of the device",
          "type": "string"
        }
      }
    },
    "field": {
      "description": "information about the field",
      "type": "object",
      "required": [
        "dtype",
        "name",
        "description"
      ],
      "properties": {
        "dtype": {
          "description": "data type of field",
          "type": "string"
        },
        "name": {
          "description": "name of the field",
          "type": "string"
        },
        "description": {
          "description": "description of the field",
          "type": "string"
        }
      }
    },
    "stream": {
      "description": "specification of the stream",
      "type": "object",
      "required": [
        "name",
        "description",
        "unit",
        "frequency",
        "fields",
        "index"
      ],
      "properties": {
        "name": {
          "description": "name of the data stream",
          "type": "string"
        },
        "description": {
          "description": "description of the data stream",
          "type": "string"
        },
        "unit": {
          "description": "unit of measurement",
          "type": "string"
        },
        "frequency": {
          "description": "sampling frequency (Hz)",
          "type": "integer",
          "minimum": 0
        },
        "fields": {
          "description": "set of value field(s)",
          "type": "object",
          "minProperties": 1,
          "patternProperties": {
            ".*": {
              "anyOf": [
                {
                  "$ref": "#/$defs/ref"
                },
                {
                  "$ref": "#/$defs/field"
                }
              ]
            }
          }
        },
        "index": {
          "description": "set of index field(s)",
          "type": "object",
          "minProperties": 1,
          "patternProperties": {
            ".*": {
              "anyOf": [
                {
                  "$ref": "#/$defs/ref"
                },
                {
                  "$ref": "#/$defs/field"
                }
              ]
            }
          }
        }
      }
    },
    "streams": {
      "description": "a set of streams / stream references",
      "type": "object",
      "minProperties": 1,
      "patternProperties": {
        ".*": {
          "anyOf": [
            {
              "$ref": "#/$defs/ref"
            },
            {
              "$ref": "#/$defs/stream"
            }
          ]
        }
      }
    },
    "source": {
      "description": "description of a data source",
      "type": "object",
      "required": [
        "streams"
      ],
      "properties": {
        "streams": {
          "$ref": "#/$defs/streams"
        },
        "device": {
          "$ref": "#/$defs/device"
        }
      }
    },
    "transform": {
      "type": "object",
      "required": [
        "inputs",
        "outputs"
      ],
      "properties": {
        "inputs": {
          "$ref": "#/$defs/streams"
        },
        "outputs": {
          "$ref": "#/$defs/streams"
        }
      }
    },
    "collection": {
      "description": "description of a data collection",
      "type": "object",
      "required": [
        "name",
        "description",
        "keywords",
        "authors",
        "streams",
        "groups",
        "resolver"
      ],
      "properties": {
        "name": {
          "description": "name of the collection",
          "type": "string"
        },
        "description": {
          "description": "description of the collection",
          "type": "string"
        },
        "keywords": {
          "description": "keywords that best describes the collection",
          "type": "array",
          "minItems": 1,
          "items": {
            "description": "a keyword",
            "type": "string"
          }
        },
        "authors": {
          "description": "authors of the dataset",
          "type": "array",
          "minItems": 1,
          "items": {
            "$ref": "#/$defs/author"
          }
        },
        "streams": {
          "description": "data streams in the dataset",
          "$ref": "#/$defs/streams"
        },
        "groups": {
          "description": "information about how data can be grouped",
          "type": "object",
          "minProperties": 1,
          "patternProperties": {
            ".*": {
              "description": "description of the group",
              "type": "object",
              "required": [
                "description",
                "values"
              ],
              "properties": {
                "description": {
                  "type": "string"
                },
                "values": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "resolver": {
          "description": "script to resolve data",
          "$ref": "#/$defs/ref"
        }
      }
    }
  }
}