{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Data Flow Description Schema",
  "$defs": {
    "checksum": {
      "description": "MD5 checksum",
      "type": "string",
      "pattern": "[0-9A-F]{32}"
    },
    "version": {
      "description": "semantic version",
      "type": "string",
      "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
    },
    "timestamp": {
      "description": "timestamp",
      "type": "string",
      "pattern": "^\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d(\\.\\d+)?(([+-]\\d\\d:\\d\\d)|Z)?$"
    },
    "identifier": {
      "description": "identification information for metadata",
      "type": "object",
      "required": [
        "version",
        "timestamp",
        "checksum"
      ],
      "additionalProperties": false,
      "properties": {
        "version": {
          "$ref": "#/$defs/version"
        },
        "timestamp": {
          "$ref": "#/$defs/timestamp"
        },
        "checksum": {
          "$ref": "#/$defs/checksum"
        }
      }
    },
    "email": {
      "description": "email address",
      "type": "string",
      "pattern": "[^@]+@[^.]+\\..+"
    },
    "author": {
      "description": "information about the author",
      "type": "object",
      "required": [
        "name",
        "affiliation",
        "email"
      ],
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "name of the author",
          "type": "string"
        },
        "affiliation": {
          "description": "affiliation of the author",
          "type": "string"
        },
        "email": {
          "description": "email address of the author",
          "$ref": "#/$defs/email"
        }
      }
    },
    "ref": {
      "type": "string",
      "format": "uri-reference"
    },
    "refs": {
      "type": "object",
      "minProperties": 1,
      "patternProperties": {
        ".*": {
          "$ref": "#/$defs/ref"
        }
      }
    },
    "device": {
      "description": "information about the recording device",
      "type": "object",
      "required": [
        "model",
        "manufacturer",
        "category"
      ],
      "additionalProperties": false,
      "properties": {
        "model": {
          "description": "model of the device",
          "type": "string"
        },
        "manufacturer": {
          "description": "manufacturer of the device",
          "type": "string"
        },
        "category": {
          "description": "category of the device",
          "type": "string"
        }
      }
    },
    "field": {
      "description": "information about the field",
      "type": "object",
      "required": [
        "dtype",
        "name",
        "description"
      ],
      "additionalProperties": false,
      "properties": {
        "dtype": {
          "description": "data type of field",
          "type": "string"
        },
        "name": {
          "description": "name of the field",
          "type": "string"
        },
        "description": {
          "description": "description of the field",
          "type": "string"
        }
      }
    },
    "fields": {
      "description": "information about all fields in the current scope",
      "type": "object",
      "minProperties": 1,
      "patternProperties": {
        ".*": {
          "anyOf": [
            {
              "$ref": "#/$defs/ref"
            },
            {
              "$ref": "#/$defs/field"
            }
          ]
        }
      }
    }
  }
}