{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "schema of a data source",
  "type": "object",
  "required": [
    "$schema",
    "identifier",
    "spec"
  ],
  "$defs": {
    "source": {
      "description": "specification of the source",
      "type": "object",
      "required": [
        "streams"
      ],
      "additionalProperties": false,
      "properties": {
        "streams": {
          "$ref": "./stream.jsonschema#/$defs/streams"
        },
        "device": {
          "$ref": "./dfds.jsonschema#/$defs/device"
        }
      }
    }
  },
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string"
    },
    "identifier": {
      "$ref": "./dfds.jsonschema#/$defs/identifier"
    },
    "spec": {
      "$ref": "#/$defs/source"
    }
  }
}