{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "schema of a data stream",
  "type": "object",
  "required": [
    "$schema",
    "identifier",
    "spec"
  ],
  "$defs": {
    "stream": {
      "description": "specification of the stream",
      "type": "object",
      "required": [
        "name",
        "description",
        "unit",
        "frequency",
        "fields",
        "index",
        "parent"
      ],
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "name of the data stream",
          "type": "string"
        },
        "description": {
          "description": "description of the data stream",
          "type": "string"
        },
        "unit": {
          "description": "unit of measurement",
          "type": "string"
        },
        "frequency": {
          "description": "sampling frequency (Hz)",
          "type": "integer",
          "minimum": 0
        },
        "fields": {
          "description": "set of value field(s)",
          "$ref": "./dfds.jsonschema#/$defs/fields"
        },
        "index": {
          "description": "set of index field(s)",
          "$ref": "./dfds.jsonschema#/$defs/fields"
        },
        "parent": {
          "description": "parent source/stream/transform",
          "anyOf": [
            {
              "$ref": "#/$defs/stream"
            },
            {
              "$ref": "./source.jsonschema#/$defs/source"
            },
            {
              "$ref": "./transform.jsonschema#/$defs/transform"
            },
            {
              "$ref": "./dfds.jsonschema#/$defs/ref"
            }
          ]
        }
      }
    },
    "streams": {
      "description": "a set of streams / stream references",
      "type": "object",
      "minProperties": 1,
      "patternProperties": {
        ".*": {
          "anyOf": [
            {
              "$ref": "#/$defs/stream"
            },
            {
              "$ref": "./dfds.jsonschema#/$defs/ref"
            }
          ]
        }
      }
    }
  },
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string"
    },
    "identifier": {
      "$ref": "./dfds.jsonschema#/$defs/identifier"
    },
    "spec": {
      "$ref": "#/$defs/stream"
    }
  }
}