{
    "$schema": "http://json-schema.org/schema",
    "definitions": {
        "checksum": {
            "description": "MD5 checksum",
            "type": "string",
            "pattern": "[0-9A-F]{32}"
        },
        "email": {
            "description": "an email address",
            "type": "string",
            "pattern": "[^@]+@[^\\.]+\\..+"
        },
        "ref": {
            "description": "reference to a pre-declared field",
            "type": "string"
        },
        "device": {
            "description": "information about the recording device",
            "type": "object",
            "required": ["model", "manufacturer", "category"],
            "properties": {
                "model": {
                    "description": "model of the device",
                    "type": "string"
                },
                "manufacturer": {
                    "description": "manufacturer of the device",
                    "type": "string"
                },
                "category": {
                    "description": "category of the device",
                    "type": "string"
                }
            }
        },
        "stream": {
            "description": "information about the data stream",
            "type": "object",
            "required": ["name", "description", "unit", "frequency", "channels"],
            "properties": {
                "name": {
                    "description": "name of the data stream",
                    "type": "string"
                },
                "description": {
                    "description": "description of the data stream",
                    "type": "string"
                },
                "unit": {
                    "description": "unit of measurement",
                    "type": "string"
                },
                "frequency": {
                    "description": "sampling frequency (Hz)",
                    "type": "integer",
                    "minimum": 0
                },
                "channels": {
                    "$ref": "#/definitions/channels"
                }
            }
        },
        "author": {
            "description": "information about the author",
            "type": "object",
            "required": ["name", "affiliation", "email"],
            "properties": {
                "name": {
                    "description": "name of the author",
                    "type": "string"
                },
                "affiliation": {
                    "description": "affiliation of the author",
                    "type": "string"
                },
                "email": {
                    "description": "email address of the author",
                    "$ref": "#/definitions/email"
                }
            }
        },
        "dataset": {
            "description": "information about the dataset",
            "type": "object",
            "required": ["name", "description", "keywords", "authors"],
            "properties": {
                "name": {
                    "description": "name of the dataset",
                    "type": "string"
                },
                "description": {
                    "description": "description of the dataset",
                    "type": "string"
                },
                "keywords": {
                    "$ref": "#/definitions/keywords"
                },
                "authors": {
                    "$ref": "#/definitions/authors"
                }
            }
        },
        "file": {
            "description": "information about the file",
            "type": "object",
            "required": ["path", "encoding", "description", "keys", "checksum"],
            "properties": {
                "path": {
                    "description": "path to the file",
                    "type": "string"
                },
                "encoding": {
                    "description": "file format",
                    "type": "string"
                },
                "description": {
                    "description": "description of the file",
                    "type": "string"
                },
                "keys": {
                    "description": "references to each key in the file",
                    "$ref": "#/definitions/keys"
                },
                "checksum": {
                    "$ref": "#/definitions/checksum"
                }
            }
        },
        "field": {
            "description": "information about the field",
            "type": "object",
            "required": ["id", "dtype", "name", "description"],
            "properties": {
                "id": {
                    "description": "id of the field",
                    "type": "string"
                },
                "dtype": {
                    "description": "data type of field",
                    "type": "string"
                },
                "name": {
                    "description": "name of the field",
                    "type": "string"
                },
                "description": {
                    "description": "description of the field",
                    "type": "string"
                }
            }
        },
        "link": {
            "description": "information about the link",
            "type": "object",
            "required": ["type", "fields"],
            "properties": {
                "type": {
                    "description": "type of link",
                    "type": "string"
                },
                "fields": {
                    "description": "references to pre-declared fields",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ref"
                    }
                }
            }
        },

        "channels": {
            "description": "channels in the data stream",
            "type": "array",
            "minItems": 1,
            "items": {
                "description": "information about each channel in the meta-stream",
                "type": "string"
            }
        },
        "authors": {
            "description": "information about each author in the dataset",
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/author"
            }
        },
        "keywords": {
            "description": "keywords that best describes the dataset",
            "type": "array",
            "minItems": 1,
            "items": {
                "description": "a keyword",
                "type": "string"
            }
        },
        "streams": {
            "description": "information about each data stream in the meta-stream",
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/stream"
            }
        },
        "files": {},
        "keys": {},
        "fields": {
            "description": "information about all fields in the current scope",
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/field"
            }
        },
        "links": {
            "description": "information about all links in the current scope",
            "type": "array",
            "items": {
                "$ref": "#/definitions/link"
            }
        }
    }
}