{
  "$schema": "http://json-schema.org/schema",
  "definitions": {
    "meta-stream": {
      "description": "description of a meta-stream",
      "type": "object",
      "required": [
        "info",
        "device",
        "streams",
        "fields"
      ],
      "properties": {
        "info": {
          "description": "information about the meta-stream",
          "type": "object",
          "required": [
            "version",
            "checksum"
          ],
          "properties": {
            "version": {
              "description": "semantic version",
              "type": "string"
            },
            "checksum": {
              "description": "checksum of content",
              "$ref": "dfs.jsd#/definitions/checksum"
            }
          }
        },
        "device": {
          "$ref": "dfs.jsd#/definitions/device"
        },
        "streams": {
          "$ref": "dfs.jsd#/definitions/streams"
        },
        "fields": {
          "$ref": "dfs.jsd#/definitions/fields"
        }
      }
    },
    "meta-stream-ref": {
      "description": "reference to a meta-stream",
      "type": "object",
      "required": [
        "device",
        "streams"
      ],
      "properties": {
        "device": {
          "$ref": "dfs.jsd#/definitions/device"
        },
        "streams": {
          "$ref": "dfs.jsd#/definitions/streams"
        }
      }
    }
  },
  "title": "Metadata schema for a sensory data stream in DFS",
  "$ref": "#/definitions/meta-stream"
}