{
    "$schema": "http://json-schema.org/schema",
    "definitions": {
        "meta-file": {
            "description": "description of a meta-file",
            "type": "object",
            "required": ["info", "dataset", "fields", "links", "sources"],
            "properties": {
                "info": {
                    "description": "information about the meta-file",
                    "type": "object",
                    "required": ["version", "created", "modified", "checksum"],
                    "properties": {
                        "version": {
                            "description": "semantic version",
                            "type": "string"
                        },
                        "created": {
                            "description": "creation date/time",
                            "type": "string"
                        },
                        "modified": {
                            "description": "last modified date/time",
                            "type": "string"
                        },
                        "checksum": {
                            "description": "checksum of content",
                            "$ref": "dfs.jsd#/definitions/checksum"
                        }
                    }
                },
                "dataset": {
                    "$ref": "dfs.jsd#/definitions/dataset"
                },
                "fields": {
                    "$ref": "dfs.jsd#/definitions/fields"
                },
                "links": {
                    "$ref": "dfs.jsd#/definitions/links"
                },
                "sources": {
                    "description": "information on all referenced data sources",
                    "type": "object",
                    "minProperties": 1,
                    "properties": {
                        "meta-streams": {
                            "description": "information about all meta-streams referenced in a meta-file",
                            "type": "array",
                            "minItems": 1,
                            "items": {
                                "$ref": "meta-stream.jsd#/definitions/meta-stream-ref"
                            }
                        },
                        "files": {
                            "description": "information about all files in a meta-file",
                            "type": "array",
                            "minItems": 1,
                            "items": {

                            }
                        }
                    }
                }
            }
        }
    },
    "title": "Metadata schema for a dataset in DFS",
    "$ref": "#/definitions/meta-file"
}